{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaCitas;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "MiClaveSecretaSuperSeguraDeAlMenos256BitsParaJWT123456789012345678901234567890",
    "Issuer": "SistemaGestionCitas.API",
    "Audience": "SistemaGestionCitas.Client",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}